spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unqwlxaa0nyopr2v:2UzH5rjGhCDmUQ8ee860@bal73pvxdfansw56kaoe-mysql.services.clever-cloud.com:3306/bal73pvxdfansw56kaoe
spring.datasource.username=unqwlxaa0nyopr2v
spring.datasource.password=2UzH5rjGhCDmUQ8ee860
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600