spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufvpb0jsxfgegkkq:tRA2JAKPNDA7ZWcZKcr7@bhldkofdm9dqpd8oxdep-mysql.services.clever-cloud.com:3306/bhldkofdm9dqpd8oxdep
spring.datasource.username=ufvpb0jsxfgegkkq
spring.datasource.password=tRA2JAKPNDA7ZWcZKcr7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600